# camel-samples

async-split-merge/: pom.xml
async-split-merge/src/main/java/nl/amis/smeetsm/: SimpleRouterApplication.java
async-split-merge/src/main/java/nl/amis/smeetsm/camel/: HelloBean.java  HelloService.java  RestApiSplitter.java
async-split-merge/src/main/resources/: application.properties  application.yml
camel-springboot-oracle-dataservice/: dbnotes.txt  pom.xml
camel-springboot-oracle-dataservice/src/main/java/nl/amis/smeetsm/service/: DemoApplication.java  RestService.java
camel-springboot-oracle-dataservice/src/main/resources/: application.properties
camel-springboot-oracle-dataservice/src/test/java/nl/amis/smeetsm/service/: DemoApplicationTests.java
httptest/: pom.xml
httptest/src/main/java/nl/amis/smeetsm/dataservice/: Application.java
httptest/src/main/java/nl/amis/smeetsm/dataservice/routes/: SampleRoutes.java
httptest/src/main/resources/: application.properties
soapxmlwrapper/: pom.xml
soapxmlwrapper/src/main/java/nl/amis/smeetsm/dataservice/: Application.java
soapxmlwrapper/src/main/java/nl/amis/smeetsm/dataservice/processors/: DummyXMLProcessor.java  SOAPProcessor.java  SOAPXMLProcessor.java  StringProcessor.java  XMLSOAPProcessor.java  XMLStringProcessor.java
soapxmlwrapper/src/main/java/nl/amis/smeetsm/dataservice/routes/: DBProcCallRoutes.java  DummyXMLRoute.java
soapxmlwrapper/src/main/java/nl/amis/smeetsm/dataservice/transformers/: SOAPXMLProcessor.java  XMLSOAPProcessor.java
soapxmlwrapper/src/main/java/nl/amis/smeetsm/dataservice/utils/: DBProcCallHelper.java  DSHelper.java  EndpointHelper.java  WSHelper.java
soapxmlwrapper/src/main/resources/: application.properties  datasources.properties  dbproccall.properties  dbproccall_endpoint.properties  dbproccall_procedure.properties
soapxmlwrapper/src/main/resources/camel/: camel-routes.xml  dbproccall-routes.xml  forward-routes.xml
soapxmlwrapper/src/main/resources/camel-rest/: camel-rests.xml
soapxmlwrapper/src/main/webapp/WEB-INF/: weblogic.xml
