camel.springboot.name = SampleCamel

server.port=8082
# to configure the camel servlet mapping (its default /camel/*)
# so if we want to use the same mapping we do not actually need to configure it
camel.component.servlet.mapping.context-path=/camel/*

management.endpoints.web.exposure.include=health,metrics,camelroutes

################################################################################
#
# health checks
#
################################################################################
# Enable camel health indicator
camel.health.indicator.enabled = true

# Enable camel HealthCheck integration with spring's health indicator.
camel.health.check.indicator.enabled = true

# Enable camel HealthCheck for routes.
camel.health.check.routes.enabled = true
