server.port=8081
restservice.api.path=/

# Database Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/pdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=testuser
spring.datasource.password=Welcome01
logging.level.root=DEBUG
