camel.springboot.name = SampleCamel

server.port=8082
# to configure the camel servlet mapping (its default /camel/*)
# so if we want to use the same mapping we do not actually need to configure it
camel.component.servlet.mapping.context-path=/camel/*

# turn on actuator health check
management.endpoint.health.enabled = true

#Default connection
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

