camel.springboot.name = SampleCamel

server.port=8082
# to configure the camel servlet mapping (its default /camel/*)
# so if we want to use the same mapping we do not actually need to configure it
camel.component.servlet.mapping.context-path=/camel/*

# turn on actuator health check
management.endpoint.health.enabled = true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Welcome01

# Database Datasource
app.dbproccall[0].identifier=testDS0
app.dbproccall[0].url=/testsoapds0
app.dbproccall[0].package_name=TEST_PACKAGE
app.dbproccall[0].datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
app.dbproccall[0].datasource.driver-class-name=oracle.jdbc.OracleDriver
app.dbproccall[0].datasource.username=system
app.dbproccall[0].datasource.password=Welcome01

