app.datasource[0].ref=localdb_bean
app.datasource[0].url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
app.datasource[0].driverClassName=oracle.jdbc.OracleDriver
app.datasource[0].username=system
app.datasource[0].password=Welcome01