# Defines procedure calls. Datasources from datasource_ref are defined in dbproccall_datasource.properties
app.dbproccall[0].id=dbproccall01_route
app.dbproccall[0].uri=direct:dbproccall01
app.dbproccall[0].procedure_name=TEST_PACKAGE
app.dbproccall[0].datasource_ref=localdb_bean

app.dbproccall[1].id=dbproccall02_route
app.dbproccall[1].uri=direct:dbproccall02
app.dbproccall[1].procedure_name=TEST_PACKAGE
app.dbproccall[1].datasource_ref=localdb_bean