# Database Datasource
app.dbproccall[0].identifier=testDS0
app.dbproccall[0].url=/testsoapds0
app.dbproccall[0].soapoperation="sayHello"
app.dbproccall[0].procedure_name=TEST_PACKAGE
app.dbproccall[0].datasource_ref=localdb_bean