#Defines exposed endpoints and which route in dbproccall-routes.xml describes the routing logic
app[0].name=MyApp1
app[0].base_path=/app1
app[0].endpoint[0].port=8083
app[0].endpoint[0].name=ep1
app[0].endpoint[0].url=/testapp0
app[0].endpoint[0].to_route=direct:app01
app[0].endpoint[1].port=8083
app[0].endpoint[1].name=ep2
app[0].endpoint[1].url=/testapp1
app[0].endpoint[1].to_route=direct:app01

app[1].name=MyApp2
app[1].base_path=/app2
app[1].endpoint[0].port=8084
app[1].endpoint[0].name=ep1
app[1].endpoint[0].url=/testapp0
app[1].endpoint[0].to_route=direct:app02
